<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>First Website</title>
    <link rel="stylesheet" href="website.css">
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="TT.html">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Volkhov&display=swap" rel="stylesheet">

</head>


<body>

    <NAV id="navbar" class="fixed-top">
               
            <span>
                    <img src="hike logo.png" alt="bRAND LOGO" id="logo">
                    <span id="bname">HIKERS</span>
                    <a href="https://www.google.co.in/">
                    <span id="n1">HOME</span>
                     </a>
                    <span id="n2">ABOUT</span>
                    <span id="n3">SHOP</span>
                    <span id="n4">CONTACT</span>
            </span>

        </NAV>

        <section class="container-fluid px-0" id="wallp">
        <div class="align-items-center"></div>
                
                <img src="trek2.jpg" alt="" width="1350px">
               
                <div class="centered">Take The <span id="risk"">Risk</span></div>
              
        </div>
    </section>

       
        <section class="container-fluid-px-0" id="conq">
            <div class="row align-items-center content">
                    <div class="col-md-6">
                        <img src="R.jfif" alt="" class="img-fluid">
                    </div>

                    <div class="col-md-6">
                        <div class="row justify-content-center">
                            <div class=" col-lg-8 ">

                                <h2><span style="color: tomato;">Conquer</span> Your Fears</h2>
                                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quod, a architecto? Numquam deserunt eveniet quos veniam nihil totam facere ea architecto, officiis tempora eos culpa suscipit, accusantium, accusamus hic dignissimos.
                                Itaque, fugiat porro nesciunt minus non unde, voluptate maiores impedit pariatur, autem repellat nulla neque consequatur nihil sit rerum inventore rem quo perferendis quasi. Optio laudantium corporis cupiditate sit accusantium.</p>
                            </div>
                        </div>

                    </div>

            </div>

            <div class="row align-items-center content">

                <div class="col-md-6">

                    <div class="row justify-content-center">

                        <div class="col-lg-8 ">

                        <h2> <span style="color: tomato;">Never</span> give up!!</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo veritatis iusto blanditiis tenetur vero. Amet laudantium, quas sit obcaecati dolor ipsum possimus aperiam porro officia tempora, nihil a est quidem.
                        Distinctio aperiam voluptas provident, veritatis enim quam dolorum? Soluta impedit corporis maiores suscipit nemo deleniti quas enim assumenda facere. Mollitia quia soluta aliquam aperiam voluptas cumque. Dignissimos repudiandae at deserunt?</p>
                        </div>

                    </div>

                </div>

                <div class="col-md-6">
                    <img src="trek1.jfif" alt="" width="650px">
                </div>


            </div>
        </section>
        

        <section id="s1">

            <span id="q1">The journey</span><br>
            <span id="q2">of</span><br>
            <span id="q3">thousand miles begins</span><br>
            <span id="q4">with</span><br>
            <span id="q5">Single Step 🥾</span><br>
        </section>
        
        <footer id="con">

            <span >Contact US</span><br>
            <span >Say Hi to our team</span><br>
                <form action="TT.html" id="mail">
                    <input type="text" placeholder="Email" required>
                    
                    <input type="submit" value="submit" >
                </form>    
        </footer>
 
       

</body>
</html>